using Gtk 4.0;
using Adw 1;

template MainPage : Gtk.Widget {
  layout-manager: Gtk.BinLayout {};

  Adw.Flap page_flap {
    fold-policy: never;

    [content]
    Gtk.Box {
      orientation: vertical;

      Adw.HeaderBar {
        [title]
        Adw.WindowTitle content_title {}

        [end]
        Gtk.MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: main-menu;
        }
      }

      .CollectionView home_collection {
        vexpand: true;
      }
    }

    [separator]
    Gtk.Separator {
      orientation: vertical;
    }

    [flap]
    Gtk.Box {
      orientation: vertical;

      styles [
        "background"
      ]
    }
  }
}

menu main-menu {
  item {
    label: _("About");
    action: "app.about";
  }
}