using Gtk 4.0;
using Adw 1;

template SearchView : Gtk.Widget {
  layout-manager: Gtk.BoxLayout {
    orientation: vertical;
  };

  Gtk.SearchBar search_bar {
    search-mode-enabled: true;

    Adw.Clamp {
      Gtk.Box {
        styles [
          "linked"
        ]

        Gtk.SearchEntry search_entry {
          hexpand: true;
        }

        Gtk.Button {
          icon-name: "system-search-symbolic";
          clicked => perform_search ();
        }
      }
    }
  }

  .CollectionView result_view {}
}