using Gtk 4.0;
using Adw 1;

template UserPage : Gtk.Widget {
  layout-manager: Gtk.BoxLayout {
    orientation: vertical;
  };

  Adw.HeaderBar page_header {
    [start]
    Gtk.Button {
      icon-name: "go-previous-symbolic";
      action-name: "main.move-back";
    }

    [title]
    Adw.WindowTitle page_title {}
  }

  .RefreshingCollectionView collection_view {
    header: .UserDisplay {
      user: bind UserPage.user;
    };
  }
}