using Gtk 4.0;
using Adw 1;

template UserPage : Gtk.Widget {
  layout-manager: Gtk.BoxLayout {
    orientation: vertical;
  };

  Adw.HeaderBar page_header {
    [title]
    Adw.WindowTitle page_title {}
  }

  Gtk.ScrolledWindow page_content {
    vexpand:           true;
    hscrollbar-policy: never;

    Adw.Clamp {
      maximum-size:         1024;
      tightening-threshold: 512;

      Gtk.Box {
        orientation: vertical;

        styles [
          "detachable"
        ]

        .UserDisplay {
          user: bind UserPage.user;
        }

        .CollectionList collection_list {
          margin-top: 32;
        }
      }
    }
  }
}