using Gtk 4.0;
using Adw 1;

template UserPage : Gtk.Widget {
  layout-manager: Gtk.BoxLayout {
    orientation: vertical;
  };

  Adw.HeaderBar page_header {
    [title]
    Adw.WindowTitle page_title {}
  }

  .CollectionView collection_view {
    header: .UserDisplay {
      user: bind UserPage.user;
    };
  }
}