<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="InitWindow" parent="AdwApplicationWindow">
    <property name="resizable">false</property>
    <property name="width-request">360</property>
    <property name="height-request">360</property>
    <child>
      <object class="GtkWindowHandle">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="valign">center</property>
            <property name="halign">center</property>
            <property name="spacing">32</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">uk.co.ibboard.Cawbird</property>
                <property name="pixel-size">128</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinner">
                <property name="spinning">true</property>
                <style>
                  <class name="large"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
