<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="MediaDialog" parent="AdwWindow">
    <property name="modal">true</property>
    <child>
      <object class="AdwToastOverlay" id="toasts">
        <child>
          <object class="MediaDisplay" id="media_display"/>
        </child>
      </object>
    </child>
  </template>
</interface>
