using Gtk 4.0;
using Adw 1;

template PreferencesAppearancesPage : Adw.PreferencesPage {
  title: _("Appearance");
  icon-name: "appearance-symbolic";

  Adw.PreferencesGroup {
    Adw.PreferencesRow {
      can-focus: false;
      can-target: false;

      .PostItem example_post_item {}
    }
  }

  Adw.PreferencesGroup {
    title: _("Posts");

    Adw.ActionRow {
      title: _("Round Avatars");
      activatable-widget: round_avatar_switch;

      Gtk.Switch round_avatar_switch {
        valign: center;
        halign: center;
      }
    }
  }
}