using Gtk 4.0;
using Adw 1;

template PreferencesSessionSettings : Gtk.Widget {
  layout-manager: Gtk.BoxLayout {
    orientation: vertical;
  };

  Adw.HeaderBar page_header {
    [start]
    Gtk.Button {
      action-name: "preferences.close-subpage";
      icon-name: "go-previous-symbolic";
    }

    [title]
    Adw.WindowTitle page_title {}
  }

  Adw.Clamp account_settings_group {
    margin-top: 12;
    margin-bottom: 12;
    margin-start: 12;
    margin-end: 12;

    Adw.PreferencesGroup {
      title: _("Account Settings");

      Adw.ActionRow {
        title: _("Auto-start");
        activatable-widget: auto_start_switch;

        Gtk.Switch auto_start_switch {
          valign: center;
          halign: center;
        }
      }
    }
  }

  Adw.Clamp remove_account_group {
    margin-top: 12;
    margin-bottom: 12;
    margin-start: 12;
    margin-end: 12;

    Adw.PreferencesGroup {
      Adw.ActionRow {
        activatable: true;
        action-name: "session-settings.remove-session";
        icon-name: "edit-delete-symbolic";
        title: _("Remove Account");

        Gtk.Image {
          icon-name: "go-next-symbolic";
        }

        styles [
          "destructive-action"
        ]
      }
    }
  }
}