using Gtk 4.0;
using Adw 1;

template SessionSidebar : Gtk.Widget {
  margin-top: 8;
  margin-bottom: 8;
  margin-start: 8;
  margin-end: 8;
  layout-manager: Gtk.BoxLayout {
    orientation: vertical;
    spacing: 12;
  };

  Gtk.ListBox active_list {
    selection-mode: none;

    styles [
      "session-list"
    ]

    .SessionRow {
      session: bind SessionSidebar.active-session;
      show-actions: false;
    }

    Adw.ActionRow {
      activatable: true;
      icon-name: "person-symbolic";
      title: _("Display Account");

      activated => display_session_account ();

      styles [
        "option-row"
      ]
    }
  }

  Gtk.Separator sidebar_separator {}

  Gtk.ListBox session_list {
    selection-mode: none;

    row-activated => change_active_session ();

    styles [
      "session-list"
    ]
  }
}