<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="UserAvatar" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkConstraintLayout">
        <constraints>
          <constraint target="super" target-attribute="height"
                      relation="eq"
                      source="super" source-attribute="width"
                      strength="required"/>

          <constraint target="avatar_holder" target-attribute="height"
                      relation="eq"
                      source="super" source-attribute="height"
                      strength="required"/>
          <constraint target="avatar_holder" target-attribute="width"
                      relation="eq"
                      source="super" source-attribute="width"
                      strength="required"/>
        </constraints>
      </object>
    </property>
    <child>
      <object class="AdwAvatar" id="avatar_holder">
        <binding name="size">
          <lookup name="size">UserAvatar</lookup>
        </binding>
      </object>
    </child>
  </template>
</interface>
