<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="UserAvatar" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="AdwAvatar" id="avatar_holder">
        <binding name="size">
          <lookup name="size">UserAvatar</lookup>
        </binding>
      </object>
    </child>
  </template>
</interface>
