using Gtk 4.0;
using Adw 1;

template UserAvatar : Gtk.Widget {
  layout-manager: Gtk.BinLayout {};

  Adw.Avatar avatar_holder {
    size: bind UserAvatar.size;
  }

  Gtk.Image platform_indicator {
    visible: bind UserAvatar.indicate-platform;
    halign: end;
    valign: end;

    styles [
      "platform-indicator"
    ]
  }

  Gtk.Button avatar_selector {
    visible:     bind UserAvatar.main-mode;
    action-name: "avatar.display_media";

    styles [
      "avatar-button",
      "flat"
    ]
  }
}