using Gtk 4.0;
using Adw 1;

template UserButton : Gtk.Widget {
  layout-manager: Gtk.BinLayout {};

  Gtk.Button selector {
    clicked => on_selected ();

    styles [
      "flat"
    ]

    Gtk.Box button_content {
      spacing: 4;

      Gtk.Image {
        visible: bind UserButton.is-repost;
        icon-name: "repost-symbolic";
      }

      Gtk.Label display_label {
        ellipsize: end;
      }

      .BadgesBox user_badges {}

      Gtk.Label username_label {
        ellipsize: end;

        styles [
          "body",
          "dim-label"
        ]
      }
    }
  }
}