using Gtk 4.0;
using Adw 1;

template WaitingButton : Gtk.Widget {
  layout-manager: Gtk.BinLayout {};

  Gtk.Stack waiting_stack {
    Gtk.Box button_content {
      halign:  center;
      spacing: 8;

      Gtk.Image button_icon {
        visible:   false;
        icon-name: bind WaitingButton.icon-name;
      }

      Gtk.Label button_label {
        visible: false;
        label:   bind WaitingButton.label;
      }
    }

    Gtk.Spinner waiting_spinner {}
  }
}