<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="WaitingButton" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="GtkStack" id="waiting_stack">
        <child>
          <object class="GtkBox" id="button_content">
            <property name="halign">center</property>
            <child>
              <object class="GtkLabel">
                <binding name="label">
                  <lookup name="label">WaitingButton</lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <binding name="icon-name">
                  <lookup name="icon-name">WaitingButton</lookup>
                </binding>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSpinner" id="waiting_spinner"/>
        </child>
      </object>
    </child>
  </template>
</interface>
