using Gtk 4.0;
using Adw 1;

template CollectionList : Gtk.Widget {
  layout-manager: Gtk.BoxLayout {
    orientation: vertical;
  };

  Gtk.FlowBox filter_box {
    column-spacing:        4;
    max-children-per-line: 42;
    selection-mode:        none;

    .FilterButton generic_filter {
      active: true;
      label:  _("Posts");

      toggled => on_filter_changed ();
    }

    .FilterButton replies_filter {
      label:  _("Replies");

      toggled => on_filter_changed ();
    }

    .FilterButton repost_filter {
      active: true;
      label:  _("Reposts");

      toggled => on_filter_changed ();
    }

    .FilterButton media_filter {
      active: true;
      label:  _("Media");

      toggled => on_filter_changed ();
    }
  }

  Gtk.ListView post_list {
    styles [
      "post-list"
    ]
  }
}