using Gtk 4.0;
using Adw 1;

template CollectionFilter : Gtk.Widget {
  layout-manager: Gtk.BinLayout {};

  Gtk.FlowBox filter_box {
    column-spacing:        4;
    max-children-per-line: 42;
    selection-mode:        none;

    .FilterButton generic_filter {
      active: true;
      label:  _("Posts");

      toggled => on_filters_changed ();
    }

    .FilterButton replies_filter {
      label:  _("Replies");

      toggled => on_filters_changed ();
    }

    .FilterButton reposts_filter {
      active: true;
      label:  _("Reposts");

      toggled => on_filters_changed ();
    }

    .FilterButton media_filter {
      active: true;
      label:  _("Media");

      toggled => on_filters_changed ();
    }
  }
}