using Gtk 4.0;
using Adw 1;

template CollectionList : Gtk.Widget {
  layout-manager: Gtk.BoxLayout {
    orientation: vertical;
    spacing:     8;
  };

  Gtk.FlowBox filter_box {
    column-spacing:        4;
    max-children-per-line: 42;
    selection-mode:        none;

    .FilterButton post_filter {
      active: true;
      label:  _("Posts");
    }

    .FilterButton replies_filter {
      label:  _("Replies");
    }

    .FilterButton repost_filter {
      active: true;
      label:  _("Reposts");
    }

    .FilterButton media_filter {
      active: true;
      label:  _("Media");
    }
  }

  Gtk.ListBox post_list {
    selection-mode: none;

    styles [
      "boxed-list"
    ]
  }
}