using Gtk 4.0;
using Adw 1;

template CollectionFilter : Gtk.Widget {
  layout-manager: Gtk.BinLayout {};
  margin-top: 24;
  margin-bottom: 16;

  Gtk.FlowBox filter_box {
    column-spacing:        4;
    max-children-per-line: 42;
    selection-mode:        none;

    .FilterButton generic_filter {
      active: bind CollectionFilter.display_generic bidirectional;
      label:  _("Posts");
    }

    .FilterButton replies_filter {
      active: bind CollectionFilter.display_replies bidirectional;
      label:  _("Replies");
    }

    .FilterButton reposts_filter {
      active: bind CollectionFilter.display_reposts bidirectional;
      label:  _("Reposts");
    }

    .FilterButton media_filter {
      active: bind CollectionFilter.display_media bidirectional;
      label:  _("Media");
    }
  }
}