using Gtk 4.0;
using Adw 1;

template CollectionView : Gtk.Widget {
  layout-manager: Gtk.BinLayout {};
  vexpand: true;

  notify::show-generic => update_filter ();
  notify::show-replies => update_filter ();
  notify::show-reposts => update_filter ();
  notify::show-media => update_filter ();

  styles [
    "view"
  ]

  Gtk.ScrolledWindow scroll_window {
    hscrollbar-policy: never;

    Adw.ClampScrollable {
      maximum-size:         1024;
      tightening-threshold: 512;

      Gtk.ListView listview {
        activate => on_activation ();

        styles [
          "post-list"
        ]
      }
    }
  }
}

Gtk.Separator list_separator {
  orientation: vertical;
}

.CollectionFilter filter_options {
  display-generic: bind CollectionView.show-generic bidirectional;
  display-replies: bind CollectionView.show-replies bidirectional;
  display-reposts: bind CollectionView.show-reposts bidirectional;
  display-media:   bind CollectionView.show-media bidirectional;
}

Adw.ActionRow timeout_indicator {
  icon-name: "stopwatch-symbolic";
  title: _("Replies can't be pulled.");
  subtitle: _("The API can't pull replies for posts older than 7 days.");

  styles [
    "warning"
  ]
}