<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="MediaDisplay" parent="GtkWidget">
    <property name="width-request">360</property>
    <property name="height-request">450</property>
    <property name="layout-manager">
      <object class="GtkConstraintLayout">
        <constraints>
          <constraint target="media_carousel" target-attribute="width"
                      relation="eq"
                      source="super" source-attribute="width"
                      strength="required"/>
          <constraint target="media_carousel" target-attribute="height"
                      relation="eq"
                      source="super" source-attribute="height"
                      strength="required"/>

          <constraint target="previous_controls" target-attribute="start"
                      relation="eq"
                      source="super" source-attribute="start"
                      constant="16" strength="required"/>
          <constraint target="previous_controls" target-attribute="center-y"
                      relation="eq"
                      source="super" source-attribute="center-y"
                      strength="required"/>

          <constraint target="next_controls" target-attribute="end"
                      relation="eq"
                      source="super" source-attribute="end"
                      constant="-16" strength="required"/>
          <constraint target="next_controls" target-attribute="center-y"
                      relation="eq"
                      source="super" source-attribute="center-y"
                      strength="required"/>

          <constraint target="bottom_bar" target-attribute="width"
                      relation="eq"
                      source="super" source-attribute="width"
                      strength="required"/>
          <constraint target="bottom_bar" target-attribute="bottom"
                      relation="eq"
                      source="super" source-attribute="bottom"
                      strength="required"/>

          <constraint target="top_bar" target-attribute="width"
                      relation="eq"
                      source="super" source-attribute="width"
                      strength="required"/>
        </constraints>
      </object>
    </property>
    <child>
      <object class="AdwCarousel" id="media_carousel">
        <signal name="page-changed" handler="changed_page"/>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="previous_controls">
        <property name="transition-type">crossfade</property>
        <binding name="reveal-child">
          <lookup name="display_controls">MediaDisplay</lookup>
        </binding>
        <child>
          <object class="GtkButton">
            <property name="action-name">media_display.select_previous</property>
            <child>
              <object class="AdwButtonContent">
                <property name="margin-top">8</property>
                <property name="margin-bottom">8</property>
                <property name="margin-start">8</property>
                <property name="margin-end">8</property>
                <property name="icon-name">go-previous-symbolic</property>
              </object>
            </child>
            <style>
              <class name="osd"/>
              <class name="circular"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="next_controls">
        <property name="transition-type">crossfade</property>
        <binding name="reveal-child">
          <lookup name="display_controls">MediaDisplay</lookup>
        </binding>
        <child>
          <object class="GtkButton">
            <property name="action-name">media_display.select_next</property>
            <child>
              <object class="AdwButtonContent">
                <property name="margin-top">8</property>
                <property name="margin-bottom">8</property>
                <property name="margin-start">8</property>
                <property name="margin-end">8</property>
                <property name="icon-name">go-next-symbolic</property>
              </object>
            </child>
            <style>
              <class name="osd"/>
              <class name="circular"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="bottom_bar">
        <property name="transition-type">crossfade</property>
        <binding name="reveal-child">
          <lookup name="display_controls">MediaDisplay</lookup>
        </binding>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="valign">end</property>
            <child>
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkBox">
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox" id="zoom_controls">
                    <property name="valign">center</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkButton">
                        <child>
                          <object class="AdwButtonContent">
                            <property name="icon-name">zoom-out-symbolic</property>
                          </object>
                        </child>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <child>
                          <object class="AdwButtonContent">
                            <property name="icon-name">zoom-fit-best-symbolic</property>
                          </object>
                        </child>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <child>
                          <object class="AdwButtonContent">
                            <property name="icon-name">zoom-in-symbolic</property>
                          </object>
                        </child>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="description_label">
                    <property name="hexpand">true</property>
                    <property name="halign">start</property>
                    <property name="xalign">0.0</property>
                    <property name="wrap">true</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="osd"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="top_bar">
        <property name="transition-type">crossfade</property>
        <binding name="reveal-child">
          <lookup name="display_controls">MediaDisplay</lookup>
        </binding>
        <child>
          <object class="GtkWindowHandle">
            <child>
              <object class="GtkActionBar">
                <child type="start">
                  <object class="GtkButton">
                    <property name="action-name">window.close</property>
                    <child>
                      <object class="AdwButtonContent">
                        <property name="icon-name">go-previous-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="center">
                  <object class="AdwCarouselIndicatorDots">
                    <property name="carousel">media_carousel</property>
                  </object>
                </child>
                <style>
                  <class name="osd"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="osd"/>
    </style>
  </template>
</interface>
