<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="MediaDisplay" parent="GtkWidget">
    <property name="width-request">360</property>
    <property name="height-request">450</property>
    <property name="layout-manager">
      <object class="GtkConstraintLayout">
        <constraints>
          <constraint target="media_carousel" target-attribute="width"
                      relation="eq"
                      source="super" source-attribute="width"
                      strength="required"/>
          <constraint target="media_carousel" target-attribute="height"
                      relation="eq"
                      source="super" source-attribute="height"
                      strength="required"/>

          <constraint target="previous_controls" target-attribute="start"
                      relation="eq"
                      source="super" source-attribute="start"
                      constant="16" strength="required"/>
          <constraint target="previous_controls" target-attribute="center-y"
                      relation="eq"
                      source="super" source-attribute="center-y"
                      strength="required"/>

          <constraint target="next_controls" target-attribute="end"
                      relation="eq"
                      source="super" source-attribute="end"
                      constant="-16" strength="required"/>
          <constraint target="next_controls" target-attribute="center-y"
                      relation="eq"
                      source="super" source-attribute="center-y"
                      strength="required"/>

          <constraint target="top_bar" target-attribute="width"
                      relation="eq"
                      source="super" source-attribute="width"
                      strength="required"/>
        </constraints>
      </object>
    </property>
    <child>
      <object class="AdwCarousel" id="media_carousel"/>
    </child>
    <child>
      <object class="GtkRevealer" id="previous_controls">
        <property name="transition-type">crossfade</property>
        <binding name="reveal-child">
          <lookup name="display_controls">MediaDisplay</lookup>
        </binding>
        <child>
          <object class="GtkButton">
            <child>
              <object class="AdwButtonContent">
                <property name="margin-top">8</property>
                <property name="margin-bottom">8</property>
                <property name="margin-start">8</property>
                <property name="margin-end">8</property>
                <property name="icon-name">go-previous-symbolic</property>
              </object>
            </child>
            <style>
              <class name="circular"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="next_controls">
        <property name="transition-type">crossfade</property>
        <binding name="reveal-child">
          <lookup name="display_controls">MediaDisplay</lookup>
        </binding>
        <child>
          <object class="GtkButton">
            <child>
              <object class="AdwButtonContent">
                <property name="margin-top">8</property>
                <property name="margin-bottom">8</property>
                <property name="margin-start">8</property>
                <property name="margin-end">8</property>
                <property name="icon-name">go-next-symbolic</property>
              </object>
            </child>
            <style>
              <class name="circular"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="top_bar">
        <property name="transition-type">crossfade</property>
        <binding name="reveal-child">
          <lookup name="display_controls">MediaDisplay</lookup>
        </binding>
        <child>
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton">
                <child>
                  <object class="AdwButtonContent">
                    <property name="icon-name">go-previous-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="title">
              <object class="AdwCarouselIndicatorDots">
                <property name="carousel">media_carousel</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
