<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="MediaDisplayItem" parent="GtkWidget">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="GtkPicture" id="content"/>
    </child>
    <child>
      <object class="AdwBin" id="load_indicator">
        <style>
          <class name="loading-media"/>
        </style>
      </object>
    </child>
  </template>
</interface>
