<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="MediaPreviewItem" parent="GtkWidget">
    <child>
      <object class="GtkPicture" id="preview">
        <style>
          <class name="loading-media"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="selector">
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="media_indicator_box">
        <property name="visible">false</property>
        <property name="halign">end</property>
        <property name="valign">end</property>
        <property name="margin-end">8</property>
        <property name="margin-bottom">8</property>
        <child>
          <object class="GtkImage" id="animated_type_indicator">
            <property name="visible">false</property>
            <property name="icon-name">animated-symbolic</property>
            <property name="tooltip-text" translatable="yes">Animated GIF</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="video_type_indicator">
            <property name="visible">false</property>
            <property name="icon-name">camera-video-symbolic</property>
            <property name="tooltip-text" translatable="yes">Video</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="alt_text_indicator">
            <property name="visible">false</property>
            <property name="icon-name">accessories-text-editor-symbolic</property>
          </object>
        </child>
        <style>
          <class name="osd"/>
          <class name="indicator"/>
        </style>
      </object>
    </child>
  </template>
</interface>
