using Gtk 4.0;
using Adw 1;

template PostDisplay : Gtk.Box {
  orientation:   vertical;
  margin-start:  12;
  margin-end:    12;
  margin-top:    12;
  margin-bottom: 12;
  spacing:       12;

  Gtk.Box repost_status_box {
    visible:     false;
    orientation: vertical;
    spacing:     8;

    Gtk.Box {
      spacing: 8;

      .UserAvatar repost_avatar {
        size: 24;
      }

      Gtk.Button {
        styles [
          "flat",
          "inline"
        ]

        Gtk.Box {
          spacing: 4;

          Gtk.Image {
            icon-name:  "repost-symbolic";
            margin-end: 4;
          }

          Gtk.Label repost_display_label {
            ellipsize: end;

            styles [
              "caption-heading"
            ]
          }

          .BadgesBox repost_badges {
            icon-size: 8;
          }

          Gtk.Label repost_name_label {
            ellipsize: end;

            styles [
              "caption",
              "dim-label"
            ]
          }
        }
      }

      Gtk.Label repost_time_label {
        hexpand: true;
        halign:  end;

        styles [
          "caption",
          "dim-label"
        ]
      }
    }

    Gtk.Separator {}
  }

  Gtk.Box {
    spacing: 4;

    .UserAvatar author_avatar {}

    Gtk.Button {
      valign: center;

      styles [
        "flat"
      ]

      Gtk.Box {
        orientation: vertical;

        Gtk.Box {
          spacing: 4;

          Gtk.Label author_display_label {
            halign:    start;
            ellipsize: end;

            styles [
              "heading"
            ]
          }

          .BadgesBox author_badges {}
        }

        Gtk.Label author_name_label {
          halign:    start;
          valign:    end;
          ellipsize: end;

          styles [
            "caption",
            "dim-label"
          ]
        }
      }
    }

    Gtk.Label post_time_label {
      margin-top: 4;
      hexpand:    true;
      halign:     end;
      valign:     start;
      use-markup: true;
    }
  }

  Gtk.Label post_info_label {
    halign:     start;
    use-markup: true;
    visible:    false;

    styles [
      "caption",
      "dim-label"
    ]
  }

  Gtk.Label post_text_label {
    margin-start: 4;
    margin-end:   4;
    xalign:       0.0;
    use-markup:   true;
    wrap:         true;
    wrap-mode:    word_char;
  }

  .MediaPreview media_previewer {
    visible: false;
  }

  Gtk.ListBox quote_container {
    visible:        false;
    selection-mode: none;

    styles [
      "boxed-list"
    ]
  }

  Gtk.Box post_metrics_box {
    visible:       false;
    margin-start:  4;
    margin-end:    4;
    margin-top:    4;
    margin-bottom: 4;
    spacing:       12;

    Gtk.Box {
      spacing: 6;

      Gtk.Image {
        icon-name: "not-liked-symbolic";
      }

      Gtk.Label post_likes_display_label {
        styles [
          "heading"
        ]
      }
    }

    Gtk.Box {
      spacing: 6;

      Gtk.Image {
        icon-name: "repost-symbolic";
      }

      Gtk.Label post_reposts_display_label {
        styles [
          "heading"
        ]
      }
    }

    Gtk.Box post_replies_display_box {
      spacing: 6;

      Gtk.Image {
        icon-name: "reply-symbolic";
      }

      Gtk.Label post_replies_display_label {
        styles [
          "heading"
        ]
      }
    }
  }

  Gtk.Box post_actions_box {
    visible: false;
    spacing: 8;

    Gtk.Button post_like_button {
      styles [
        "flat"
      ]

      Adw.ButtonContent post_like_button_display {
        icon-name: "not-liked-symbolic";
      }
    }

    Gtk.Button post_repost_button {
      styles [
        "flat"
      ]

      Adw.ButtonContent post_repost_button_display {
        icon-name: "repost-symbolic";
      }
    }

    Gtk.Button post_reply_button {
      styles [
        "flat"
      ]

      Adw.ButtonContent post_reply_button_display {
        icon-name: "reply-symbolic";
      }
    }

    Gtk.Separator {
      hexpand: true;

      styles [
        "spacer"
      ]
    }

    Gtk.MenuButton post_options_button {
      direction: up;
      icon-name: "view-more-symbolic";

      styles [
        "flat"
      ]
    }
  }
}