<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="PostDisplay" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>
    <property name="margin-top">12</property>
    <property name="margin-bottom">12</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkBox" id="repost_status_box">
        <property name="visible">false</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">4</property>
            <child>
              <object class="AdwAvatar" id="repost_avatar">
                <property name="size">24</property>
                <property name="margin-end">4</property>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="icon-name">repost-symbolic</property>
                <property name="margin-end">4</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="repost_display_label">
                <property name="ellipsize">end</property>
                <style>
                  <class name="caption-heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="repost_name_label">
                <property name="ellipsize">end</property>
                <style>
                  <class name="caption"/>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="repost_time_label">
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="margin-start">8</property>
                <style>
                  <class name="caption"/>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="spacing">4</property>
        <child>
          <object class="AdwAvatar" id="author_avatar">
            <property name="size">48</property>
            <property name="margin-end">8</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">4</property>
                <child>
                  <object class="GtkLabel" id="author_display_label">
                    <property name="halign">start</property>
                    <property name="ellipsize">end</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="author_name_label">
                    <property name="halign">start</property>
                    <property name="valign">end</property>
                    <property name="ellipsize">end</property>
                    <style>
                      <class name="dim-label"/>
                      <class name="caption"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="post_time_label">
                    <property name="hexpand">true</property>
                    <property name="halign">end</property>
                    <property name="valign">start</property>
                    <property name="use-markup">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="post_info_label">
                <property name="halign">start</property>
                <property name="use-markup">True</property>
                <style>
                  <class name="dim-label"/>
                  <class name="caption"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="post_text_label">
        <property name="margin-start">4</property>
        <property name="margin-end">4</property>
        <property name="xalign">0.0</property>
        <property name="use-markup">true</property>
        <property name="wrap">True</property>
        <style>
          <class name="body"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkListBox" id="quote_container">
        <property name="visible">false</property>
        <property name="selection-mode">none</property>
        <style>
          <class name="content"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="post_metrics_box">
        <property name="visible">false</property>
        <property name="margin-top">4</property>
        <property name="margin-bottom">4</property>
        <property name="margin-start">4</property>
        <property name="margin-end">4</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage" id="post_likes_display_image">
                <property name="icon-name">not-liked-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="post_likes_display_label">
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage" id="post_reposts_display_image">
                <property name="icon-name">repost-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="post_reposts_display_label">
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage" id="post_replies_display_image">
                <property name="icon-name">reply-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="post_replies_display_label">
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="post_actions_box">
        <property name="visible">false</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">8</property>
            <child>
              <object class="GtkButton" id="post_like_button">
                <child>
                  <object class="AdwButtonContent" id="post_like_button_display">
                    <property name="icon-name">not-liked-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="post_repost_button">
                <child>
                  <object class="AdwButtonContent" id="post_repost_button_display">
                    <property name="icon-name">repost-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="post_reply_button">
                <child>
                  <object class="AdwButtonContent" id="post_reply_button_display">
                    <property name="icon-name">reply-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="hexpand">true</property>
            <style>
              <class name="spacer"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="post_options_button">
            <property name="direction">up</property>
            <child>
              <object class="AdwButtonContent">
                <property name="icon-name">view-more-symbolic</property>
              </object>
            </child>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
