using Gtk 4.0;
using Adw 1;

template PostItem : Gtk.Widget {
  margin-start: 12;
  margin-end: 12;
  layout-manager: Gtk.BoxLayout {
    orientation: vertical;
  };

  Gtk.Box pinned_status {
    visible: bind PostItem.pinned-item;
    spacing: 8;

    Adw.Bin {
      width-request: 48;
      height-request: 12;
      halign: start;

      Gtk.Separator {
        visible: bind PostItem.connect-to-previous;
        halign: center;
        orientation: vertical;
      }
    }

    Gtk.Image {
      icon-name: "view-pin";
      margin-top: 12;

      styles [
        "dim-label"
      ]
    }

    Gtk.Label pinned_label {
      margin-top: 12;

      styles [
        "caption",
        "dim-label"
      ]
    }
  }

  .PostStatus repost_status {
    show-previous: bind PostItem.connect-to-previous;
    display-inline: true;
    show-time: true;
    is-repost: true;
  }

  .PostStatus post_status {}

  Gtk.Box content_box {
    spacing: 8;

    Adw.Bin next_line_bin {
      width-request: 48;

      Gtk.Separator next_line {
        visible: bind PostItem.connect-to-next;
        halign: center;
        orientation: vertical;
      }
    }

    Gtk.Box {
      orientation: vertical;
      margin-bottom: 12;
      margin-start: 10;
      margin-end: 4;
      spacing: 8;

      Gtk.Label info_label {
        use-markup: true;
        xalign: 0.0;

        styles [
          "caption",
          "dim-label"
        ]
      }

      .PostContent post_content {
        hexpand: true;
        display-mode: bind PostItem.display-mode;
      }
    }
  }
}