<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="ProfileDisplay" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
      </object>
    </property>
    <child>
      <object class="ProfileCard" id="profile_card">
        <binding name="profile">
          <lookup name="profile">ProfileDisplay</lookup>
        </binding>
      </object>
    </child>
    <child>
      <object class="AdwClamp" id="content_clamp">
        <property name="maximum-size">1024</property>
        <property name="tightening-threshold">512</property>
        <child>
          <object class="GtkBox">
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="margin-bottom">16</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">4</property>
                <child>
                  <object class="GtkLabel" id="profile_display_label">
                    <property name="xalign">0.0</property>
                    <property name="ellipsize">end</property>
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="BadgesBox" id="profile_badges">
                    <property name="icon-size">12</property>
                    <property name="valign">start</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="profile_username_label">
                <property name="xalign">0.0</property>
                <property name="ellipsize">end</property>
                <property name="margin-bottom">8</property>
                <style>
                  <class name="caption"/>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="profile_description_label">
                <property name="xalign">0.0</property>
                <property name="wrap">true</property>
                <property name="margin-bottom">8</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="margin-bottom">8</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLinkButton">
                    <child>
                      <object class="GtkLabel" id="following_counter">
                        <property name="use-markup">true</property>
                        <style>
                          <class name="body"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="inline"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLinkButton">
                    <child>
                      <object class="GtkLabel" id="followers_counter">
                        <property name="use-markup">true</property>
                        <style>
                          <class name="body"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="inline"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="profile_fields">
                <property name="spacing">8</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="card"/>
    </style>
  </template>
</interface>
