<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="ProfileDisplay" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="ProfileCard" id="profile_card">
        <binding name="profile">
          <lookup name="displayed_profile">ProfileDisplay</lookup>
        </binding>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <property name="margin-bottom">16</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">8</property>
            <child>
              <object class="GtkLabel" id="profile_display_label">
                <property name="xalign">0.0</property>
                <property name="ellipsize">end</property>
                <style>
                  <class name="title-1"/>
                </style>
              </object>
            </child>
            <child>
              <object class="BadgesBox" id="profile_badges">
                <property name="icon-size">16</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="profile_username_label">
            <property name="xalign">0.0</property>
            <property name="ellipsize">end</property>
            <property name="margin-bottom">8</property>
            <style>
              <class name="caption"/>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="profile_description_label">
            <property name="xalign">0.0</property>
            <property name="wrap">true</property>
            <property name="margin-bottom">8</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="profile_fields_grid">
            <property name="column-spacing">8</property>
            <property name="row-spacing">8</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="card"/>
    </style>
  </template>
</interface>
