<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="ProfileCard" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkConstraintLayout">
        <constraints>
          <guide name="avatar_size" min-height="96" max-height="96"/>
          <guide name="banner_height" min-height="200"/>

          <constraint target="profile_banner" target-attribute="width"
                      relation="eq"
                      source="super" source-attribute="width"
                      strength="required"/>
          <constraint target="profile_banner" target-attribute="height"
                      relation="eq"
                      source="banner_height" source-attribute="height"
                      strength="required"/>

          <constraint target="profile_avatar" target-attribute="width"
                      relation="eq"
                      source="avatar_size" source-attribute="height"
                      strength="required"/>
          <constraint target="profile_avatar" target-attribute="height"
                      relation="eq"
                      source="avatar_size" source-attribute="height"
                      strength="required"/>
          <constraint target="profile_avatar" target-attribute="start"
                      relation="eq"
                      source="super" source-attribute="start"
                      constant="20" strength="required"/>
          <constraint target="profile_avatar" target-attribute="center-y"
                      relation="eq"
                      source="banner_height" source-attribute="height"
                      strength="required"/>

          <constraint target="card_header" target-attribute="width"
                      relation="eq"
                      source="super" source-attribute="width"
                      strength="required"/>
          <constraint target="card_header" target-attribute="height"
                      relation="eq"
                      source="banner_height" source-attribute="height"
                      strength="required"/>
        </constraints>
      </object>
    </property>
    <child>
      <object class="GtkPicture" id="profile_banner">
        <style>
          <class name="placeholder"/>
        </style>
      </object>
    </child>
    <child>
      <object class="UserAvatar" id="profile_avatar">
        <property name="size">96</property>
      </object>
    </child>
    <child>
      <object class="GtkWindowHandle" id="card_header">
        <child>
          <object class="AdwHeaderBar">
            <property name="valign">start</property>
            <child type="start">
              <object class="GtkButton">
                <child>
                  <object class="AdwButtonContent">
                    <property name="icon-name">go-previous-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <style>
          <class name="scrim"/>
        </style>
      </object>
    </child>
  </template>
</interface>
