<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="UserAvatar" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkConstraintLayout">
        <constraints>
          <constraint target="super" target-attribute="height"
                      relation="eq"
                      source="super" source-attribute="width"
                      strength="required"/>

          <constraint target="avatar_holder" target-attribute="height"
                      relation="eq"
                      source="super" source-attribute="height"
                      strength="required"/>
          <constraint target="avatar_holder" target-attribute="width"
                      relation="eq"
                      source="super" source-attribute="width"
                      strength="required"/>

          <constraint target="verified_badge" target-attribute="end"
                      relation="eq"
                      source="super" source-attribute="end"
                      strength="required"/>
          <constraint target="verified_badge" target-attribute="bottom"
                      relation="eq"
                      source="super" source-attribute="bottom"
                      strength="required"/>
        </constraints>
      </object>
    </property>
    <child>
      <object class="AdwAvatar" id="avatar_holder">
        <binding name="size">
          <lookup name="size">UserAvatar</lookup>
        </binding>
      </object>
    </child>
    <child>
      <object class="GtkImage" id="verified_badge">
        <property name="visible">false</property>
        <property name="icon-name">object-select-symbolic</property>
        <style>
          <class name="verified-badge"/>
        </style>
      </object>
    </child>
  </template>
</interface>
