<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="UserView" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">vertical</property>
      </object>
    </property>
    <child>
      <object class="AdwHeaderBar" id="view_header">
        <child type="title">
          <object class="AdwWindowTitle">
            <property name="title">Cawbird</property>
            <binding name="subtitle">
              <lookup name="username">
                <lookup name="user">UserView</lookup>
              </lookup>
            </binding>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="view_content">
        <property name="vexpand">true</property>
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="AdwClamp">
            <property name="maximum-size">1024</property>
            <property name="tightening-threshold">512</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="UserDisplay">
                    <binding name="user">
                      <lookup name="user">UserView</lookup>
                    </binding>
                  </object>
                </child>
                <child>
                  <object class="CollectionFilter">
                    <property name="margin-top">32</property>
                    <property name="margin-bottom">8</property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox" id="post_list">
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="detachable"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
