<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="AuthView" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">vertical</property>
      </object>
    </property>
    <child>
      <object class="AdwHeaderBar">
        <property name="show-start-title-buttons">false</property>
        <property name="show-end-title-buttons">false</property>
        <child type="start">
          <object class="GtkButton">
            <property name="label">Cancel</property>
          </object>
        </child>
        <child type="title">
          <object class="AdwCarouselIndicatorDots">
            <property name="carousel">auth_carousel</property>
          </object>
        </child>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <child>
      <object class="AdwCarousel" id="auth_carousel">
        <property name="vexpand">true</property>
        <child>
          <object class="AdwStatusPage">
            <property name="hexpand">true</property>
            <property name="icon-name">system-users</property>
            <property name="title">Add an Account</property>
            <child>
              <object class="AdwClamp">
                <property name="maximum-size">380</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkButton">
                        <property name="label">Add Twitter Account</property>
                        <style>
                          <class name="pill"/>
                          <class name="opaque"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label">Add Twitter (Legacy) Account</property>
                        <style>
                          <class name="pill"/>
                          <class name="opaque"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label">Add Mastodon Account</property>
                        <style>
                          <class name="pill"/>
                          <class name="opaque"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwClamp">
            <property name="hexpand">true</property>
            <property name="maximum-size">450</property>
            <child>
              <object class="AdwStatusPage">
                <property name="icon-name">network-server-symbolic</property>
                <property name="title">Set your Server</property>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkEntry">
                        <property name="hexpand">true</property>
                        <property name="input-purpose">url</property>
                        <property name="placeholder-text">mastodon.example</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="icon-name">go-next-symbolic</property>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
