using Gtk 4.0;
using Adw 1;

template CollectionView : Gtk.Widget {
  layout-manager: Gtk.BinLayout {};
  vexpand: true;

  styles [
    "view"
  ]

  Gtk.ScrolledWindow scroll_window {
    hscrollbar-policy: never;

    Adw.ClampScrollable {
      maximum-size:         1024;
      tightening-threshold: 512;

      Gtk.ListView listview {
        activate => on_activation ();

        styles [
          "post-list"
        ]
      }
    }
  }
}

Gtk.Separator list_separator {
  orientation: vertical;
}

.CollectionFilter filter_options {}

Adw.ActionRow timeout_indicator {
  icon-name: "stopwatch-symbolic";
  title: _("Replies can't be pulled.");
  subtitle: _("The API can't pull replies for posts older than 7 days.");

  styles [
    "warning"
  ]
}