<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="AuthView" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">vertical</property>
      </object>
    </property>
    <child>
      <object class="AdwHeaderBar" id="auth_header">
        <property name="show-start-title-buttons">false</property>
        <property name="show-end-title-buttons">false</property>
        <child type="start">
          <object class="GtkButton" id="back_button">
            <property name="label">Cancel</property>
            <signal name="clicked" handler="back_button_action"/>
          </object>
        </child>
        <child type="title">
          <object class="AdwWindowTitle">
            <property name="title">Add Account</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwLeaflet" id="auth_leaflet">
        <property name="vexpand">true</property>
        <property name="can-unfold">false</property>
        <property name="can-navigate-back">true</property>
        <signal name="notify::visible-child" handler="on_move_back"/>
        <child>
          <object class="AdwLeafletPage" id="start_page">
            <property name="child">
              <object class="AuthenticationStartPage">
                <property name="view">AuthView</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwLeafletPage" id="server_page">
            <property name="child">
              <object class="AuthenticationServerPage">
                <property name="view">AuthView</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwLeafletPage" id="browser_page">
            <property name="child">
              <object class="AuthenticationBrowserPage">
                <property name="view">AuthView</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwLeafletPage" id="code_page">
            <property name="child">
              <object class="AuthenticationCodePage">
                <property name="view">AuthView</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwLeafletPage" id="load_page">
            <property name="child">
              <object class="AuthenticationLoadPage">
                <property name="view">AuthView</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwLeafletPage" id="final_page">
            <property name="child">
              <object class="AuthenticationFinalPage">
                <property name="view">AuthView</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
