<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="AuthenticationBrowserPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <property name="hexpand">true</property>
    <child>
      <object class="AdwStatusPage" id="browser_page">
        <property name="hexpand">true</property>
        <property name="icon-name">web-browser-symbolic</property>
        <property name="title">Authenticate Cawbird</property>
        <property name="description">Continue the authentication in your browser.</property>
      </object>
    </child>
  </template>
</interface>
