using Gtk 4.0;
using Adw 1;

template AuthenticationBrowserPage : Gtk.Widget {
  hexpand:        true;
  layout-manager: Gtk.BinLayout {};

  Adw.StatusPage page_content {
    icon-name:   "web-browser-symbolic";
    title:       _("Authenticate Cawbird");
    description: _("Continue the authentication in your browser.");

    Gtk.Button continue_button {
      visible:       false;
      label:         _("Continue");
      halign:        center;
      width-request: 275;

      clicked => on_continue ();

      styles [
        "suggested-action",
        "pill"
      ]
    }
  }
}
