<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="AuthenticationFinalPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <property name="hexpand">true</property>
    <child>
      <object class="AdwStatusPage" id="page_content">
        <property name="icon-name">emblem-ok-symbolic</property>
        <property translatable="yes" name="title">Authentication Complete!</property>
        <child>
          <object class="GtkButton">
            <property translatable="yes" name="label">Continue</property>
            <property name="halign">center</property>
            <property name="width-request">275</property>
            <signal name="clicked" handler="on_continue"/>
            <style>
              <class name="suggested-action"/>
              <class name="pill"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
