<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="AuthenticationLoadPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <property name="hexpand">true</property>
    <child>
      <object class="AdwStatusPage" id="page_content">
        <property name="hexpand">true</property>
        <property name="icon-name">user-info-symbolic</property>
        <property name="title">Finishing Authentication...</property>
        <child>
          <object class="GtkSpinner">
            <property name="spinning">true</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
