<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="AuthenticationServerPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <property name="hexpand">true</property>
    <child>
      <object class="AdwClamp" id="server_page">
        <property name="hexpand">true</property>
        <property name="maximum-size">450</property>
        <child>
          <object class="AdwStatusPage">
            <property name="icon-name">network-server-symbolic</property>
            <property name="title">Set your Server</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkEntry" id="server_entry">
                    <property name="hexpand">true</property>
                    <property name="input-purpose">url</property>
                    <property name="placeholder-text">mastodon.example</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <child>
                      <object class="WaitingButton">
                        <property name="icon-name">go-next-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
        </child>
      </object>
    </child>
  </template>
</interface>
