using Gtk 4.0;

template MediaPreviewItem : Gtk.Widget {
  styles [
    "card",
  ]

  .CroppedPicture preview {
    styles [
      "loading-media",
    ]
  }

  Gtk.Button selector {
    action-name: "post_display.display_media";

    styles [
    ]
  }

  Gtk.Box media_indicator_box {
    visible:       false;
    halign:        end;
    valign:        end;
    margin-end:    8;
    margin-bottom: 8;

    styles [
      "osd",
      "indicator",
    ]

    Gtk.Image animated_type_indicator {
      visible:      false;
      icon-name:    "animated-symbolic";
      tooltip-text: _("Animated GIF");
    }

    Gtk.Image video_type_indicator {
      visible:      false;
      icon-name:    "camera-video-symbolic";
      tooltip-text: _("Video");
    }

    Gtk.Image alt_text_indicator {
      visible:   false;
      icon-name: "accessories-text-editor-symbolic";
    }
  }
}