using Gtk 4.0;
using Adw 1;

template AuthView : Gtk.Widget {
  layout-manager: Gtk.BoxLayout {
    orientation: vertical;
  };

  Adw.HeaderBar auth_header {
    show-start-title-buttons: false;
    show-end-title-buttons:   false;

    styles [
      "flat"
    ]

    [start]
    Gtk.Button back_button {
      label: _("Cancel");
      clicked => back_button_action ();
    }

    [title]
    Adw.WindowTitle {
      title: _("Add Account");
    }
  }

  Adw.Leaflet auth_leaflet {
    vexpand:           true;
    can-unfold:        false;
    can-navigate-back: true;
    transition-type:   slide;
    notify::visible-child => on_change_page ();

    Adw.LeafletPage server_page {
      child: .AuthenticationServerPage {
        view: AuthView;
      };
    }

    Adw.LeafletPage browser_page {
      child: .AuthenticationBrowserPage {
        view:   AuthView;
        loader: load_widget;
      };
    }

    Adw.LeafletPage code_page {
      child: .AuthenticationCodePage {
        view:   AuthView;
        loader: load_widget;
      };
    }

    Adw.LeafletPage load_page {
      child: .AuthenticationLoadPage load_widget {
        view: AuthView;
      };
    }

    Adw.LeafletPage final_page {
      child: .AuthenticationFinalPage {
        view: AuthView;
      };
    }
  }
}