using Gtk 4.0;
using Adw 1;

template AuthenticationBrowserPage : Gtk.Widget {
  hexpand:        true;
  layout-manager: Gtk.BinLayout {};

  Adw.StatusPage page_content {
    icon-name:   "web-browser-symbolic";
    title:       _("Authenticate Cawbird");
    description: _("Continue the authentication in your browser.");

    Gtk.Box {
      orientation: vertical;
      spacing:     12;

      Gtk.Button continue_button {
        visible:       false;
        label:         _("Continue");
        halign:        center;
        width-request: 275;
        sensitive:     bind retry_waiting.waiting inverted;

        clicked => on_continue ();

        styles [
          "suggested-action",
          "pill"
        ]
      }

      Gtk.Button retry_button {
        halign:        center;
        width-request: 275;

        clicked => on_retry ();

        styles [
          "flat",
          "warning"
        ]

        .WaitingButton retry_waiting {
          icon-name: "reload-symbolic";
          label:     _("Retry Authentication");
        }
      }
    }
  }
}
