using Gtk 4.0;
using Adw 1;

template AuthenticationStartPage : Gtk.Widget {
  hexpand:        true;
  layout-manager: Gtk.BinLayout {};

  Adw.StatusPage page_content {
    icon-name: "system-users-symbolic";
    title:     _("Add an Account");

    Adw.Clamp {
      maximum-size: 380;

      Gtk.Box {
        orientation: vertical;

        Gtk.Button mastodon_button {
          visible: false;
          label: _("Add Mastodon Account");

          styles [
            "mastodon-background",
            "pill",
            "opaque",
          ]
        }
      }
    }
  }
}