<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="MainWindow" parent="AdwApplicationWindow">
    <property name="width-request">360</property>
    <property name="height-request">450</property>
    <property name="default-width">650</property>
    <property name="default-height">450</property>
    <child>
      <object class="AdwLeaflet" id="leaflet">
        <property name="can-swipe-back">true</property>
        <property name="can-unfold">false</property>
      </object>
    </child>
  </template>
</interface>
